total 47328
drwxr-xr-x 42 redbee redbee     4096 ene  7 07:49 .
drwxr-xr-x  3 root   root       4096 oct  6 17:13 ..
drwxrwxr-x  2 redbee redbee     4096 oct 12 11:19 .android
drwxrwxr-x  2 redbee redbee     4096 nov 16 08:12 .aws
drwxr-xr-x  3 redbee redbee     4096 nov 11 23:13 aws
-rw-rw-r--  1 redbee redbee 45078821 nov 16 08:03 awscliv2.zip
-rw-rw-r--  1 redbee redbee   337458 nov 18 12:31 BAP6-T482-010-18112021.DAT
-rw-------  1 redbee redbee    32678 ene  5 22:24 .bash_history
-rw-r--r--  1 redbee redbee      220 oct  6 17:13 .bash_logout
-rw-r--r--  1 redbee redbee     3954 oct  7 15:06 .bashrc
drwx------ 38 redbee redbee     4096 ene  5 22:20 .cache
-rw-rw-r--  1 redbee redbee     6521 nov  5 22:18 cert.pem
drwxrwxr-x  3 redbee redbee     4096 ene  6 11:10 ch
-rw-rw-r--  1 redbee redbee    20588 dic 10 14:05 ChallengeNicoMigliaccio.zip
drwxr-xr-x 23 redbee redbee     4096 nov 15 12:37 .config
-rw-rw-r--  1 redbee redbee        0 nov 18 12:31 CONTROL-BAP6-T482-18112021.CTL
drwxr-xr-x 14 redbee redbee     4096 ene  1 14:53 Descargas
drwx------  2 redbee redbee     4096 nov 12 15:33 .docker
-rw-rw-r--  1 redbee redbee       59 dic 10 02:40 Dockerfile
drwxr-xr-x  2 redbee redbee     4096 dic 10 14:03 Documentos
drwxrwxr-x  3 redbee redbee     4096 oct 14 12:46 .eclipse
-rw-rw-r--  1 redbee redbee      201 ene  5 12:29 encodings.py
drwxr-xr-x  2 redbee redbee     4096 nov  3 07:29 Escritorio
drwxr-x---  2 redbee redbee     4096 oct  7 15:52 .F5Networks
-rw-rw-r--  1 redbee redbee       70 ene  7 07:42 file2.txt
-rw-rw-r--  1 redbee redbee       47 dic 10 02:39 file.sh
-rw-rw-r--  1 redbee redbee        0 ene  7 07:50 file.txt
-rwxrwxrwx  1 redbee redbee       16 ene  6 11:35 filewrite.sh
-rw-rw-r--  1 redbee redbee       66 oct 14 20:34 .gitconfig
drwx------  3 redbee redbee     4096 oct  7 14:38 .gnome
drwx------  3 redbee redbee     4096 dic 20 15:13 .gnupg
drwxrwxr-x  2 redbee redbee     4096 oct  7 14:36 .gphoto
drwxrwxr-x  8 redbee redbee     4096 nov  5 23:55 .gradle
-rwxrwxrwx  1 redbee redbee       68 ene  6 11:47 helloscript.sh
drwxr-xr-x  2 redbee redbee     4096 dic 21 16:19 Imágenes
-rwxrwxrwx  1 redbee redbee       41 ene  7 07:04 inputs.sh
drwxrwxr-x  3 redbee redbee     4096 oct 14 15:14 .ivy2
drwxrwxr-x  4 redbee redbee     4096 oct 12 11:18 .java
drwxrwxr-x  2 redbee redbee     4096 oct 12 17:03 javasharedresources
drwx------  5 redbee redbee     4096 ene  5 22:24 .local
-rw-rw-r--  1 redbee redbee   159214 oct 13 13:39 logvcr131021
drwxrwxr-x  3 redbee redbee     4096 oct 12 11:28 .m2
-rw-rw-r--  1 redbee redbee      227 ene  5 07:44 membershipops.py
drwx------  5 redbee redbee     4096 oct  7 13:39 .mozilla
drwxr-xr-x  2 redbee redbee     4096 oct  6 17:15 Música
-rw-rw-r--  1 redbee redbee      841 ene  4 21:05 operations.py
-rwxrwxrwx  1 redbee redbee       18 ene  7 07:49 output.sh
-rw-rw-r--  1 redbee redbee      206 ene  4 10:29 parameters.py
drwx------  3 redbee redbee     4096 oct  7 14:37 .pki
drwxr-xr-x  2 redbee redbee     4096 oct  6 17:15 Plantillas
drwxrwxr-x  3 redbee redbee     4096 oct 14 15:17 Postman
-rw-rw-r--  1 redbee redbee     4608 dic 20 14:43 PPI
-rw-r--r--  1 redbee redbee      807 oct  6 17:13 .profile
drwxrwxr-x  8 redbee redbee     4096 dic 20 15:03 Proyectos
drwxrwxr-x  4 redbee redbee     4096 ene  6 16:46 ProyectosBitbucket
-rw-rw-r--  1 redbee redbee      108 ene  3 15:56 prueba.py
drwxr-xr-x  2 redbee redbee     4096 oct  6 17:15 Público
drwxrwxr-x  2 redbee redbee     4096 ene  4 13:01 __pycache__
-rw-------  1 redbee redbee      110 ene  5 22:18 .python_history
-rw-rw-r--  1 redbee redbee      738 ene  4 14:00 rand.py
-rwxrwxrwx  1 redbee redbee       73 ene  7 07:09 readlines.sh
-rw-------  1 redbee redbee       38 dic 23 12:09 .rediscli_history
drwxrwxr-x  7 redbee redbee     4096 oct  4 07:59 redis-stable
-rw-rw-r--  1 redbee redbee  2527624 oct  4 08:19 redis-stable.tar.gz
-rw-rw-r--  1 redbee redbee      276 oct 25 13:56 responseCategorias
drwxrwxr-x  5 redbee redbee     4096 nov  9 14:54 .sbt
drwxrwxr-x 11 redbee redbee     4096 nov 11 16:00 .sdkman
drwx------  3 redbee redbee     4096 oct 14 12:36 snap
drwxrwxr-x  4 redbee redbee     4096 dic 21 09:01 spools
drwx------  2 redbee redbee     4096 oct 29 16:02 .ssh
-rw-rw-r--  1 redbee redbee       71 ene  5 12:11 strings.py
-rw-r--r--  1 redbee redbee        0 oct  7 14:55 .sudo_as_admin_successful
drwxrwxr-x  2 redbee redbee     4096 oct 19 16:46 .swt
-rw-rw-r--  1 redbee redbee       16 dic 18 06:27 test.py
drwx------  6 redbee redbee     4096 oct 21 14:54 .thunderbird
-rw-rw-r--  1 redbee redbee      110 nov  2 12:08 tokenGit
-rw-rw-r--  1 redbee redbee      212 ene  4 21:00 trigonometrics.py
drwxr-xr-x  2 redbee redbee     4096 nov  3 07:31 Vídeos
-rw-rw-r--  1 redbee redbee      183 oct  7 15:06 .zshrc
